<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lv9-RO-ycR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h2g-2J-Bbd">
            <objects>
                <tabBarController id="lv9-RO-ycR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxY-F1-s7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3cF-gp-t5w" kind="relationship" relationship="viewControllers" id="RfP-mM-9rx"/>
                        <segue destination="FNg-WT-yEl" kind="relationship" relationship="viewControllers" id="VOn-j9-rPP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFj-nQ-QJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKW-8x-OKM">
            <objects>
                <navigationController id="FNg-WT-yEl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nkh-K8-vVM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0s6-UG-pqn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vHA-r3-JlE" kind="relationship" relationship="rootViewController" id="whK-PQ-fxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeW-aQ-puY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="217"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="DG2-cH-OBa">
            <objects>
                <viewController id="vHA-r3-JlE" customClass="SearchViewController" customModule="Butterflyhealthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cb-WU-FH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Movie" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-cx-VpW">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="vHA-r3-JlE" id="qTF-J3-LaM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zke-Q4-vy3">
                                <rect key="frame" x="4" y="163" width="385" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vHA-r3-JlE" id="HKj-3S-G6z"/>
                                    <outlet property="delegate" destination="vHA-r3-JlE" id="kOs-Kj-eUs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HqF-N6-z4s"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zke-Q4-vy3" firstAttribute="leading" secondItem="HqF-N6-z4s" secondAttribute="leading" constant="4" id="2Kk-pv-5lK"/>
                            <constraint firstItem="bBH-cx-VpW" firstAttribute="trailing" secondItem="HqF-N6-z4s" secondAttribute="trailing" id="EQ5-eq-4jQ"/>
                            <constraint firstItem="HqF-N6-z4s" firstAttribute="trailing" secondItem="zke-Q4-vy3" secondAttribute="trailing" constant="4" id="REk-Tb-9pW"/>
                            <constraint firstItem="zke-Q4-vy3" firstAttribute="top" secondItem="bBH-cx-VpW" secondAttribute="bottom" constant="4" id="UZZ-bb-a2I"/>
                            <constraint firstItem="bBH-cx-VpW" firstAttribute="leading" secondItem="HqF-N6-z4s" secondAttribute="leading" id="duA-Jv-2ld"/>
                            <constraint firstItem="HqF-N6-z4s" firstAttribute="bottom" secondItem="zke-Q4-vy3" secondAttribute="bottom" constant="4" id="sPv-BF-zsH"/>
                            <constraint firstItem="bBH-cx-VpW" firstAttribute="top" secondItem="HqF-N6-z4s" secondAttribute="top" id="ycs-8S-pht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZu-Xf-FRK"/>
                    <connections>
                        <outlet property="searchBar" destination="bBH-cx-VpW" id="Mv4-db-cQ3"/>
                        <outlet property="tbl_MovieList" destination="zke-Q4-vy3" id="QFW-zG-JAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxt-CK-o2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="270"/>
        </scene>
        <!--Movie-->
        <scene sceneID="RKM-Sj-jxd">
            <objects>
                <navigationController id="3cF-gp-t5w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movie" image="movieclapper.fill" catalog="system" id="8rS-bv-n9D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5F-cE-A3A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K7f-1K-kCV" kind="relationship" relationship="rootViewController" id="rMl-dd-LSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EE8-P5-8bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0tT-rn-oYq">
            <objects>
                <viewController id="K7f-1K-kCV" customClass="ViewController" customModule="Butterflyhealthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rzv-zn-20Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-qR-UcK">
                                <rect key="frame" x="4" y="163" width="385" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="K7f-1K-kCV" id="srq-iD-5oy"/>
                                    <outlet property="delegate" destination="K7f-1K-kCV" id="1aD-Em-jhT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-YC-un8">
                                <rect key="frame" x="4" y="103" width="385" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="K7f-1K-kCV" id="5Zn-d8-cfD"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DNZ-T8-tz8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNZ-T8-tz8" firstAttribute="bottom" secondItem="Nx8-qR-UcK" secondAttribute="bottom" constant="4" id="2pK-cv-67I"/>
                            <constraint firstAttribute="trailing" secondItem="rUK-YC-un8" secondAttribute="trailing" constant="4" id="FNp-jC-GvN"/>
                            <constraint firstItem="Nx8-qR-UcK" firstAttribute="top" secondItem="rUK-YC-un8" secondAttribute="bottom" constant="4" id="Q0x-SP-29p"/>
                            <constraint firstItem="rUK-YC-un8" firstAttribute="leading" secondItem="DNZ-T8-tz8" secondAttribute="leading" constant="4" id="R6p-ir-rdS"/>
                            <constraint firstItem="DNZ-T8-tz8" firstAttribute="trailing" secondItem="Nx8-qR-UcK" secondAttribute="trailing" constant="4" id="n1e-kz-20Q"/>
                            <constraint firstItem="Nx8-qR-UcK" firstAttribute="leading" secondItem="DNZ-T8-tz8" secondAttribute="leading" constant="4" id="qGs-Qm-cH5"/>
                            <constraint firstItem="rUK-YC-un8" firstAttribute="top" secondItem="DNZ-T8-tz8" secondAttribute="top" id="wln-dS-rLt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9W-Va-rp3"/>
                    <connections>
                        <outlet property="searchBar" destination="rUK-YC-un8" id="kSn-uf-suc"/>
                        <outlet property="tbl_MovieList" destination="Nx8-qR-UcK" id="AMu-JI-tVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHK-Pe-1PD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="-494"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="I6T-vq-QeM">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewControllerID" id="Lgv-VK-VGJ" customClass="MovieDetailViewController" customModule="Butterflyhealthcare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2On-kV-hvq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEI-Yo-zvR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lgv-VK-VGJ" id="hfH-PR-o8s"/>
                                    <outlet property="delegate" destination="Lgv-VK-VGJ" id="ehy-hV-sAj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yXA-Lg-PYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yXA-Lg-PYP" firstAttribute="bottom" secondItem="eEI-Yo-zvR" secondAttribute="bottom" id="McA-aB-pcb"/>
                            <constraint firstItem="eEI-Yo-zvR" firstAttribute="top" secondItem="yXA-Lg-PYP" secondAttribute="top" id="Prz-VL-QQj"/>
                            <constraint firstItem="yXA-Lg-PYP" firstAttribute="trailing" secondItem="eEI-Yo-zvR" secondAttribute="trailing" id="npa-Xh-1fj"/>
                            <constraint firstItem="eEI-Yo-zvR" firstAttribute="leading" secondItem="yXA-Lg-PYP" secondAttribute="leading" id="wVz-3m-iPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl_MovieList" destination="eEI-Yo-zvR" id="gOP-Jl-9hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQJ-jc-1km" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="-453"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieclapper.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
